TRIMESTRAL
TABLA: [data-sync].[repl].[T702_EST_VTAS_POR_ARTICULO]

TRI1: F_VENTA BETWEEN '2023-01-01' AND'2023-04-30';   --- Registros:  10.667.503
TRI2: F_VENTA BETWEEN '2023-05-01' AND '2023-08-31';  --- Registros:  11.071.426
TRI3: F_VENTA BETWEEN '2023-09-01' AND '2023-12-31';  --- Registros:  10.794.730
TRI4: F_VENTA BETWEEN '2024-01-01' AND '2024-04-30';  --- Registros:  9.438.872
TRI5: F_VENTA BETWEEN '2024-05-01' AND '2024-08-31';  --- Registros:  9.418.513
TRI6: F_VENTA BETWEEN '2024-09-01' AND '2024-12-31';  --- Registros:  10.291.049
TRI7: F_VENTA BETWEEN '2025-01-01' AND '2025-04-30';  --- Registros: 9.595.577
TRI8: F_VENTA BETWEEN '2025-05-01' AND '2025-08-31';  --- Registros: 3.388.608


TABLA
T702_EST_VTAS_POR_ARTICULO


TRI1 (Enero - Abril 2023)
- Enero 2023: F_VENTA BETWEEN '2023-01-01' AND '2023-01-31' - OK (6m 35s)
- Febrero 2023: F_VENTA BETWEEN '2023-02-01' AND '2023-02-28' - OK (6m 9s)
- Marzo 2023: F_VENTA BETWEEN '2023-03-01' AND '2023-03-31' - OK ( 6m 55s )
- Abril 2023: F_VENTA BETWEEN '2023-04-01' AND '2023-04-30' - OK ( 6m 45s )

TRI2 (Mayo - Agosto 2023)
- Mayo 2023: F_VENTA BETWEEN '2023-05-01' AND '2023-05-31'- OK ( 6m 30s )
- Junio 2023: F_VENTA BETWEEN '2023-06-01' AND '2023-06-30'- OK ( 6m 49s )
- Julio 2023: F_VENTA BETWEEN '2023-07-01' AND '2023-07-31'- OK ( 7m 5s )

- Agosto 2023: F_VENTA BETWEEN '2023-08-01' AND '2023-08-31'- OK ( 7m 4s )

TRI3 (Septiembre - Diciembre 2023)
- Septiembre 2023: F_VENTA BETWEEN '2023-09-01' AND '2023-09-30'- OK ( 6m 50s )
- Octubre 2023: F_VENTA BETWEEN '2023-10-01' AND '2023-10-31'- OK ( 7m 10s )
- Noviembre 2023: F_VENTA BETWEEN '2023-11-01' AND '2023-11-30'- OK ( 6m 25s )
- Diciembre 2023: F_VENTA BETWEEN '2023-12-01' AND '2023-12-31'- OK ( 6m 19s )

TRI4 (Enero - Abril 2024)
- Enero 2024: F_VENTA BETWEEN '2024-01-01' AND '2024-01-31'- OK ( 5m 35s )
- Febrero 2024: F_VENTA BETWEEN '2024-02-01' AND '2024-02-29'- OK (  x )
- Marzo 2024: F_VENTA BETWEEN '2024-03-01' AND '2024-03-31'- OK ( 1527  )
- Abril 2024: F_VENTA BETWEEN '2024-04-01' AND '2024-04-30'- OK ( 1535  )

TRI5 (Mayo - Agosto 2024)
- Mayo 2024: F_VENTA BETWEEN '2024-05-01' AND '2024-05-31'- OK ( 1550  )
- Junio 2024: F_VENTA BETWEEN '2024-06-01' AND '2024-06-30'- OK ( 17-19 )
- Julio 2024: F_VENTA BETWEEN '2024-07-01' AND '2024-07-31'- OK ( 17-26 )
- Agosto 2024: F_VENTA BETWEEN '2024-08-01' AND '2024-08-31'- OK ( 17-35 )

TRI6 (Septiembre - Diciembre 2024)
- Septiembre 2024: F_VENTA BETWEEN '2024-09-01' AND '2024-09-30'- OK ( 17-45 )
- Octubre 2024: F_VENTA BETWEEN '2024-10-01' AND '2024-10-31'- OK ( 17-52 )
- Noviembre 2024: F_VENTA BETWEEN '2024-11-01' AND '2024-11-30'- OK ( 18)
- Diciembre 2024: F_VENTA BETWEEN '2024-12-01' AND '2024-12-31'- OK (18-05 )

T702_EST_VTAS_POR_ARTICULO
TRI7 (Enero - Abril 2025)
- Enero 2025: F_VENTA BETWEEN '2025-01-01' AND '2025-01-31'- OK ( 18-11 )
- Febrero 2025: F_VENTA BETWEEN '2025-02-01' AND '2025-02-28'- OK (18-17)
- Marzo 2025: F_VENTA BETWEEN '2025-03-01' AND '2025-03-31'- OK ( 18-23 )
- Abril 2025: F_VENTA BETWEEN '2025-04-01' AND '2025-04-30'- OK ( 18-30 )

TRI8 (Mayo - Agosto 2025)
- Mayo 2025: F_VENTA BETWEEN '2025-05-01' AND '2025-05-31'- OK ( 18-38 )

- Junio 2025: F_VENTA BETWEEN '2025-06-01' AND '2025-06-30'- OK ( LUNES 09/06 )

- Julio 2025: F_VENTA BETWEEN '2025-07-01' AND '2025-07-31'- OK ( x )

- Agosto 2025: F_VENTA BETWEEN '2025-08-01' AND '2025-08-31'- OK ( x )


